<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Page</title>
</head>
    <body class="center">
        <style>
            body{
                background-color: rgb(0, 0, 0);
            }

            header{

                text-align: center;
                padding-top: 0rem;
                font-family: 'Smooch Sans', sans-serif;
                font-size: 3rem;
                color: rgb(183, 183, 183);
                text-shadow: 0 0 9px #FF0000, 0 0 12px #0000FF;
            }

            .container{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding-top: 2rem;
            }

            .backButtonHome{
                background-color: rgb(195, 195, 195);
                text-align: center;
                color: rgb(134, 30, 30);
                font-size: 5rem;
                border-radius: 2rem;
                box-shadow: 0 0 12px #FF0000, 0 0 17px #0000FF;
                padding: 15px;
            }


            .quotebtn{
                background-color: rgb(195, 195, 195);
                text-align: center;
                color: rgb(134, 30, 30);
                font-size: 4rem;
                border-radius: 2rem;
                box-shadow: 0 0 12px #FF0000, 0 0 17px #0000FF;
                padding: 15px;
            }

            .quote {
                font-size: 30px;
                letter-spacing: 1px;
                line-height: 40px;
                color: rgb(255, 255, 255);
                z-index: 1;
                text-align: center;
                padding: 5px;
                max-width: 700px;
            }

            .author {
                font-size: 30px;
                letter-spacing: 1px;
                line-height: 40px;
                color: rgb(255, 255, 255);
                z-index: 1;
                text-align: center;
                padding: 5px;
                max-width: 700px;
            }
        </style>
        <div class = "container">
        <!-- <section class="Quote"> -->
            <btn class="quotebtn" id="quoteBtn">Get a Quote</btn>
            <p class="quote" id = "quote">
                You got this!
            </p>
            <p class="author" id="author">
                
            </p>
            <a class="backButtonHome" onclick="window.location.href ='index.html';">back?</a>

        </div>
            <!-- </section> -->
        <script>
            const inspirationalQuotes = [
            { quote: "Believe you can and you're halfway there.", author: "Theodore Roosevelt" },
            { quote: "The only way to do great work is to love what you do.", author: "Steve Jobs" },
            { quote: "Don't watch the clock; do what it does. Keep going.", author: "Sam Levenson" },
            { quote: "Believe in yourself and all that you are. Know that there is something inside you that is greater than any obstacle.", author: "Christian D. Larson" },
            { quote: "Success is not final, failure is not fatal: It is the courage to continue that counts.", author: "Winston Churchill" },
            { quote: "Your time is limited, don't waste it living someone else's life.", author: "Steve Jobs" },
            { quote: "Strive not to be a success, but rather to be of value.", author: "Albert Einstein" },
            { quote: "The only limit to our realization of tomorrow will be our doubts of today.", author: "Franklin D. Roosevelt" },
            { quote: "In the middle of difficulty lies opportunity.", author: "Albert Einstein" },
            { quote: "Success is stumbling from failure to failure with no loss of enthusiasm.", author: "Winston S. Churchill" },
            { quote: "It is during our darkest moments that we must focus to see the light.", author: "Aristotle Onassis" },
            { quote: "The only person you are destined to become is the person you decide to be.", author: "Ralph Waldo Emerson" },
            { quote: "Don't be pushed around by the fears in your mind. Be led by the dreams in your heart.", author: "Roy T. Bennett" },
            { quote: "Hard times may have held you down, but they will not last forever. When all is said and done, you will be increased.", author: "Joel Osteen" },
            { quote: "Don't be afraid to give up the good to go for the great.", author: "John D. Rockefeller" },
            { quote: "You are never too old to set another goal or to dream a new dream.", author: "C.S. Lewis" },
            { quote: "The only way to achieve the impossible is to believe it is possible.", author: "Charles Kingsleigh" },
            { quote: "Learn as if you will live forever, live like you will die tomorrow.", author: "Mahatma Gandhi" },
            { quote: "Believe in yourself, take on your challenges, dig deep within yourself to conquer fears. Never let anyone bring you down.", author: "Chantal Sutherland" },
            { quote: "The only person you are destined to become is the person you decide to be.", author: "Ralph Waldo Emerson" },
            { quote: "Do not wait to strike till the iron is hot, but make it hot by striking.", author: "William Butler Yeats" },
            { quote: "Do not wait; the time will never be 'just right.' Start where you stand, and work with whatever tools you may have at your command, and better tools will be found as you go along.", author: "Napoleon Hill" },
            { quote: "I can't change the direction of the wind, but I can adjust my sails to always reach my destination.", author: "Jimmy Dean" },
            { quote: "The only limit to our realization of tomorrow will be our doubts of today.", author: "Franklin D. Roosevelt" },
            { quote: "The future belongs to those who believe in the beauty of their dreams.", author: "Eleanor Roosevelt" },
            { quote: "Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work.", author: "Steve Jobs" },
            { quote: "The only way to achieve the impossible is to believe it is possible.", author: "Charles Kingsleigh" },
            { quote: "Success is not the key to happiness. Happiness is the key to success. If you love what you are doing, you will be successful.", author: "Albert Schweitzer" },
            { quote: "You have within you right now, everything you need to deal with whatever the world can throw at you.", author: "Brian Tracy" },
            { quote: "It is never too late to be what you might have been.", author: "George Eliot" },
            { quote: "Don't count the days, make the days count.", author: "Muhammad Ali" },
            { quote: "The more I want to get something done, the less I call it work.", author: "Richard Bach" },
            { quote: "Success is not final, failure is not fatal: It is the courage to continue that counts.", author: "Winston Churchill" },
            { quote: "Your time is limited, don't waste it living someone else's life.", author: "Steve Jobs" },
            { quote: "Believe in yourself and all that you are. Know that there is something inside you that is greater than any obstacle.", author: "Christian D. Larson" },
            { quote: "Success is not the key to happiness. Happiness is the key to success. If you love what you are doing, you will be successful.", author: "Albert Schweitzer" },
            { quote: "You have within you right now, everything you need to deal with whatever the world can throw at you.", author: "Brian Tracy" },
            { quote: "It is never too late to be what you might have been.", author: "George Eliot" },
            { quote: "Don't count the days, make the days count.", author: "Muhammad Ali" },
            { quote: "The more I want to get something done, the less I call it work.", author: "Richard Bach" },
            { quote: "The only way to do great work is to love what you do.", author: "Steve Jobs" },
            { quote: "You can't cross the sea merely by standing and staring at the water.", author: "Rabindranath Tagore" },
            { quote: "Don't watch the clock; do what it does. Keep going.", author: "Sam Levenson" },
            { quote: "It does not matter how slowly you go, as long as you do not stop.", author: "Confucius" },
            { quote: "The only person you are destined to become is the person you decide to be.", author: "Ralph Waldo Emerson" },
            { quote: "Success is not the key to happiness. Happiness is the key to success. If you love what you are doing, you will be successful.", author: "Albert Schweitzer" },
            { quote: "I am not a product of my circumstances. I am a product of my decisions.", author: "Stephen R. Covey" },
            { quote: "Do not wait to strike till the iron is hot, but make it hot by striking.", author: "William Butler Yeats" },
            { quote: "Success usually comes to those who are too busy to be looking for it.", author: "Henry David Thoreau" },
            { quote: "Don't be afraid to give up the good to go for the great.", author: "John D. Rockefeller" },
            { quote: "The only limit to our realization of tomorrow will be our doubts of today.", author: "Franklin D. Roosevelt" },
            { quote: "The only way to do great work is to love what you do.", author: "Steve Jobs" },
            { quote: "Believe you can and you're halfway there.", author: "Theodore Roosevelt" },
            { quote: "Your time is limited, don't waste it living someone else's life.", author: "Steve Jobs" },
            { quote: "Believe in yourself and all that you are. Know that there is something inside you that is greater than any obstacle.", author: "Christian D. Larson" },
            { quote: "Success is not final, failure is not fatal: It is the courage to continue that counts.", author: "Winston Churchill" },
            { quote: "The only way to achieve the impossible is to believe it is possible.", author: "Charles Kingsleigh" },
            { quote: "Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work.", author: "Steve Jobs" },
            { quote: "You are never too old to set another goal or to dream a new dream.", author: "C.S. Lewis" },
            { quote: "The future belongs to those who believe in the beauty of their dreams.", author: "Eleanor Roosevelt" },
            { quote: "It is never too late to be what you might have been.", author: "George Eliot" },
            { quote: "Don't count the days, make the days count.", author: "Muhammad Ali" },
            { quote: "The more I want to get something done, the less I call it work.", author: "Richard Bach" },
        ];
        
        const quoteDiv = document.querySelector('#quote')
        const quoteButton = document.querySelector("#quoteBtn")
        const authorDiv = document.querySelector('#author')

        quoteButton.addEventListener("click", loadQuote)

        let arrayIndex = 0
        async function loadQuote(){
        if(arrayIndex === inspirationalQuotes.length){
            arrayIndex = 0  
        }

        quoteDiv.innerHTML = inspirationalQuotes[arrayIndex].quote
        authorDiv.innerHTML = `- ${inspirationalQuotes[arrayIndex].author}` 
        console.log(arrayIndex)
        console.log(inspirationalQuotes[arrayIndex])

        arrayIndex++

        }
        </script>
    </body>
</html>